dist/chart/templates/crd/opg.ewbi.nby.one_applicationinstances.yaml (before)
{{- if .Values.crd.enable }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.crd.keep }}
    "helm.sh/resource-policy": keep
    {{- end }}
    controller-gen.kubebuilder.io/version: v0.16.5
  name: applicationinstances.opg.ewbi.nby.one
spec:
  group: opg.ewbi.nby.one
  names:
    kind: ApplicationInstance
    listKind: ApplicationInstanceList
    plural: applicationinstances
    singular: applicationinstance
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: ApplicationInstance is the Schema for the applicationinstances
          API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationInstanceSpec defines the desired state of ApplicationInstance.
            properties:
              appId:
                description: AppId references the AppId resource this applicationInstance
                  instantiates
                type: string
              appProviderId:
                description: |-
                  AppProviderID identifies the provider of the application
                  e.g. "provider-id-67890"
                type: string
              appVersion:
                description: AppVersion references the AppId's version this applicationInstance
                  instantiates
                type: string
              callBackLink:
                description: |-
                  If defined, Link where the guest orchestrator expects to receive the callBacks with
                  ApplicationInstance status updates
                type: string
              zoneInfo:
                properties:
                  flavourId:
                    type: string
                  resPool:
                    type: string
                  resourceConsumption:
                    type: string
                  zoneId:
                    type: string
                type: object
            type: object
          status:
            description: ApplicationInstanceStatus defines the observed state of ApplicationInstance.
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              errorMsg:
                type: string
              phase:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
{{- end -}}

dist/chart/templates/crd/opg.ewbi.nby.one_applicationinstances.yaml (after)
{{- if .Values.crd.enable }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.crd.keep }}
    "helm.sh/resource-policy": keep
    {{- end }}
    controller-gen.kubebuilder.io/version: v0.16.5
  name: applicationinstances.opg.ewbi.nby.one
spec:
  group: opg.ewbi.nby.one
  names:
    kind: ApplicationInstance
    listKind: ApplicationInstanceList
    plural: applicationinstances
    singular: applicationinstance
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: ApplicationInstance is the Schema for the applicationinstances
          API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationInstanceSpec defines the desired state of ApplicationInstance.
            properties:
              appId:
                description: AppId references the AppId resource this applicationInstance
                  instantiates
                type: string
              appProviderId:
                description: |-
                  AppProviderID identifies the provider of the application
                  e.g. "provider-id-67890"
                type: string
              appVersion:
                description: AppVersion references the AppId's version this applicationInstance
                  instantiates
                type: string
              callBackLink:
                description: |-
                  If defined, Link where the guest orchestrator expects to receive the callBacks with
                  ApplicationInstance status updates
                type: string
              zoneInfo:
                properties:
                  flavourId:
                    type: string
                  resPool:
                    type: string
                  resourceConsumption:
                    type: string
                  zoneId:
                    type: string
                type: object
            type: object
          status:
            description: ApplicationInstanceStatus defines the observed state of ApplicationInstance.
            properties:
              accessPointInfo:
                items:
                  properties:
                    accessPoints:
                      items:
                        properties:
                          fqdn:
                            type: string
                          ipv4Addresses:
                            items:
                              type: string
                            type: array
                          ipv6Addreses:
                            items:
                              type: string
                            type: array
                          port:
                            type: integer
                        type: object
                      type: array
                    interfaceId:
                      type: string
                  type: object
                type: array
              appInstanceId:
                type: string
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              errorMsg:
                type: string
              phase:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
{{- end -}}

dist/chart/templates/crd/opg.ewbi.nby.one_applicationinstances.yaml (diff)
@@ -79,6 +79,32 @@ spec:
           status:
             description: ApplicationInstanceStatus defines the observed state of ApplicationInstance.
             properties:
+              accessPointInfo:
+                items:
+                  properties:
+                    accessPoints:
+                      items:
+                        properties:
+                          fqdn:
+                            type: string
+                          ipv4Addresses:
+                            items:
+                              type: string
+                            type: array
+                          ipv6Addreses:
+                            items:
+                              type: string
+                            type: array
+                          port:
+                            type: integer
+                        type: object
+                      type: array
+                    interfaceId:
+                      type: string
+                  type: object
+                type: array
+              appInstanceId:
+                type: string
               conditions:
                 items:
                   description: Condition contains details for one aspect of the current
