dist/chart/templates/crd/opg.ewbi.nby.one_artefacts.yaml (before)
{{- if .Values.crd.enable }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.crd.keep }}
    "helm.sh/resource-policy": keep
    {{- end }}
    controller-gen.kubebuilder.io/version: v0.16.5
  name: artefacts.opg.ewbi.nby.one
spec:
  group: opg.ewbi.nby.one
  names:
    kind: Artefact
    listKind: ArtefactList
    plural: artefacts
    singular: artefact
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Artefact is the Schema for the artefacts API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ArtefactSpec defines the desired state of Artefact.
            properties:
              appProviderId:
                description: |-
                  AppProviderID identifies the provider of the application
                  e.g. "provider-id-67890"
                type: string
              artefactName:
                description: |-
                  Name represents the artefacts's human-friendly identifier
                  e.g. "artemis"
                type: string
              artefactVersion:
                description: |-
                  ArtefactVersion
                  e.g. "14"
                type: string
              componentSpec:
                items:
                  properties:
                    commandLineParams:
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          items:
                            type: string
                          type: array
                      type: object
                    computeResourceProfile:
                      properties:
                        cpuArchType:
                          type: string
                        cpuExclusivity:
                          type: boolean
                        memory:
                          format: int64
                          type: integer
                        numCPU:
                          type: string
                      type: object
                    exposedInterfaces:
                      items:
                        properties:
                          interfaceId:
                            type: string
                          port:
                            format: int64
                            type: integer
                          protocol:
                            type: string
                          visibilityType:
                            type: string
                        type: object
                      type: array
                    images:
                      items:
                        type: string
                      type: array
                    name:
                      description: The component's name
                      type: string
                    numOfInstances:
                      format: int64
                      type: integer
                    restartPolicy:
                      type: string
                  type: object
                type: array
              descriptorType:
                type: string
              virtType:
                type: string
            type: object
          status:
            description: ArtefactStatus defines the observed state of Artefact.
            properties:
              phase:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
{{- end -}}

dist/chart/templates/crd/opg.ewbi.nby.one_artefacts.yaml (after)
{{- if .Values.crd.enable }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.crd.keep }}
    "helm.sh/resource-policy": keep
    {{- end }}
    controller-gen.kubebuilder.io/version: v0.16.5
  name: artefacts.opg.ewbi.nby.one
spec:
  group: opg.ewbi.nby.one
  names:
    kind: Artefact
    listKind: ArtefactList
    plural: artefacts
    singular: artefact
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Artefact is the Schema for the artefacts API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ArtefactSpec defines the desired state of Artefact.
            properties:
              appProviderId:
                description: |-
                  AppProviderID identifies the provider of the application
                  e.g. "provider-id-67890"
                type: string
              artefactName:
                description: |-
                  Name represents the artefacts's human-friendly identifier
                  e.g. "artemis"
                type: string
              artefactVersion:
                description: |-
                  ArtefactVersion
                  e.g. "14"
                type: string
              componentSpec:
                items:
                  properties:
                    commandLineParams:
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          items:
                            type: string
                          type: array
                      type: object
                    computeResourceProfile:
                      properties:
                        cpuArchType:
                          type: string
                        cpuExclusivity:
                          type: boolean
                        memory:
                          format: int64
                          type: integer
                        numCPU:
                          type: string
                      type: object
                    exposedInterfaces:
                      items:
                        properties:
                          interfaceId:
                            type: string
                          port:
                            format: int64
                            type: integer
                          protocol:
                            type: string
                          visibilityType:
                            type: string
                        type: object
                      type: array
                    images:
                      items:
                        type: string
                      type: array
                    name:
                      description: The component's name
                      type: string
                    numOfInstances:
                      format: int64
                      type: integer
                    restartPolicy:
                      type: string
                  type: object
                type: array
              descriptorType:
                type: string
              virtType:
                type: string
            type: object
          status:
            description: ArtefactStatus defines the observed state of Artefact.
            properties:
              phase:
                type: string
              state:
                description: 'Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
{{- end -}}

dist/chart/templates/crd/opg.ewbi.nby.one_artefacts.yaml (diff)
@@ -124,6 +124,10 @@ spec:
             properties:
               phase:
                 type: string
+              state:
+                description: 'Important: Run "make" to regenerate code after modifying
+                  this file'
+                type: string
             type: object
         type: object
     served: true
